[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit NeoPixel
    ; 1. Fork corrigido do AsyncTCP
    https://github.com/khoih-prog/AsyncTCP.git
    
    ; 2. Fork corrigido do ESPAsyncWebServer
    https://github.com/khoih-prog/ESPAsyncWebServer.git

    ; 3. Suas outras dependências
    ESP32 Async UDP 
    WiFi